FROM ubuntu:18.04

# update
RUN apt update -y

# install vim
RUN apt-get install -y vim

# install git
RUN apt install -y git

# install python3
RUN apt-get install -y python3-dev python3-pip && \
    ln -sf python3 /usr/bin/python && \
    ln -sf pip3 /usr/bin/pip

# install go
RUN apt install -y golang

# install nodejs
RUN apt install -y nodejs npm

# install ssh server
RUN apt install -y openssh-server
EXPOSE 22

RUN echo "if [ -e /projects/home/env_config.sh ]; then source /projects/home/env_config.sh; fi" >> /root/.bashrc
